# Lagrange-Remainder-Calculator

./: LagrangeRemainderCalculator.sln
LagrangeRemainder/: ILagrangeRemainderCalculator.cs  ILagrangeRemainderEvaluator.cs  LagrangeRemainder.csproj  LagrangeRemainderCalculator.cs
LagrangeRemainder/Models/: EvaluationInterval.cs  EvaluationResult.cs  Interval.cs
LagrangeRemainderCalculator/: ILagrangeRemainderCalculator.cs  Interval.cs  LagrangeRemainderCalculator.cs  LagrangeRemainderCalculator.csproj  Program.cs  function.txt
LagrangeRemainderCalculatorUI/: Program.cs
LagrangeRemainderEvaluator/: Program.cs
LagrangeRemainderEvaluatorUI/: LagrangeRemainderEvaluatorUI.csproj  Program.cs  functions.json
