<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="functions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LagrangeRemainder\LagrangeRemainder.csproj" />
  </ItemGroup>

</Project>
